Task 1:
We want to know and compare the various amounts of films we have per movie rating. Using CASE and the dvdrental database to recreate this table:
  -------   -------   -------      
 |   R   | |   PG  | | PG-13 |
  -------   -------   -------
    195       194       223
    
    
Answer:
    SELECT
    SUM(CASE rating
        WHEN 'R' then 1 ELSE 0
        END) as "R",
    SUM(CASE rating
        WHEN 'PG' then 1 ELSE 0
        END) as "PG"
    SUM(CASE rating
        WHEN 'PG-13' then 1 ELSE 0
        END) as "PG-13"
    FROM film
